{
  "name": "@apollosolutions/schema-driven-grpc",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": "bin/cli.js",
  "exports": "./index.js",
  "dependencies": {
    "@apollo/federation": "^0.26.0",
    "@apollosolutions/federation-converter": "^0.2.2",
    "@graphql-tools/schema": "^7.1.5",
    "@graphql-tools/utils": "^7.10.0",
    "@grpc/grpc-js": "^1.3.5",
    "@grpc/proto-loader": "^0.6.4",
    "apollo-server": "^3.0.1",
    "chokidar": "^3.5.2",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.1",
    "ink": "^3.0.8",
    "lodash-es": "^4.17.21",
    "meow": "^10.1.0",
    "prettier": "^2.3.1",
    "react": "^16.14.0"
  },
  "scripts": {
    "start:example": "concurrently -k npm:start:example:*",
    "start:example:grpc": "nodemon example/grpc-server.js",
    "start:example:graphql": "nodemon bin/cli.js serve --schema example/movies.graphql --federated",
    "generate:example": "./bin/cli.js generate --proto example/protos/service.proto --service com.example.Movies --name MOVIES --address localhost:50001 > example/generated.graphql",
    "test": "node --experimental-vm-modules $(yarn bin)/jest test/"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/lodash-es": "^4.17.4",
    "@types/prettier": "^2.3.1",
    "@types/react": "^17.0.13",
    "concurrently": "^6.2.0",
    "jest": "^27.0.4",
    "mali": "^0.44.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "**/react": "^16.14.0"
  }
}
